<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title></title>

    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;  
        }
        body{
            display: flex;    
            flex-direction: column;              
            height: 100%;
            padding: 1px;
            gap: 5px;
        }
        header{            
            align-self:center;
        }
        main{             
            align-self:center;            
            text-align: center;  
            width: 400px;
            padding: 100px;            
            background-color: #12149ddb;            
            color: #ffff;           
        }
        .subTitulo{
            font-size: 24px;
            margin-bottom: 50px;
        }
        .texto1{
            display: flex;  
            font-size: 20px;
            margin-bottom: 50px;
        }
        .texto2{
            display: flex;  
            font-size: 20px;
            margin-bottom: 50px;
        }
        #BtnOfertas{
            display: flex;            
            border-radius: 10px;            
            background-color: red;
            color: #ffff;
        }  
        div{            
            margin-top: 55px;
        }
        .facebook{            
            margin-right: 8px;            
        }      
        
    </style>
</head>
<body>
    <header class="cabecalho">
        <img class="banner" src="https://image.mail.smrholding.com/lib/fe3311737164047c701373/m/1/e8f70dd1-b173-40cd-b334-3f49a9caffef.png" width="600px"; alt="BannerPrincipal">
    </header>
    <main>
        <p class="subTitulo"><strong>A partir de agora,</strong> você irá receber
            por aqui,<strong> muitas novidades</strong>
            antes de todo mundo!</p>
        
        <p class="texto1">O clube de benefícios Cliente Boa foi criado para
            oferecer a você as melhores ofertas e muito mais!</p>

        <p class="texto2">Fique de olho, toda semana você tem novas ofertas,
            com preços exclusivos!</p>        
        
            <!--Botão para ofertas-->
        <a href="https://issuu.com/irmaosboa/docs/folheto_cliente_boa?fr=sYjRmODQzMzE3MTM">
            <img src="https://image.mail.smrholding.com/lib/fe3311737164047c701373/m/1/0097b79a-b78d-4035-898a-e141bd5a1164.png">
           </a>    
    <div class="divisao">
           <!--Botão/link Facebook-->
        <a class="facebook" href="https://pt-br.facebook.com/boasupermercados/">
            <img src="http://www.iberika.com.br/email-marketing-boa/06-jun/018_geral_024/facebook_boa.png" alt="Facebook Logo">
            </a>
            
            <!--Botão/link Instagram-->
        <a class="instagram" href="https://www.instagram.com/boasupermercadosoficial/">
            <img src="http://www.iberika.com.br/email-marketing-boa/06-jun/018_geral_024/instagram_boa.png" alt="Instagram Logo">
            </a>

        <p class="linkOfficial">@boasupermercadosoficial</p>    
    </div>        
    </main>
</body>
</html>